{
  "name": "lms-app",
  "version": "0.0.1",
  "description": "App that will be in use of students and teachers for handling education without a complicated way",
  "keywords": [
    "LMS"
  ],
  "homepage": "https://github.com/dace00/LMS-app#readme",
  "bugs": {
    "url": "https://github.com/dace00/LMS-app/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dace00/LMS-app.git"
  },
  "author": "Davor Gorgievski",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "/"
  },
  "dependencies": {
    "@neon/config": "^1.0.5",
    "@neon/env": "^1.1.5",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.23.0"
  }
}
